<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sepsis Survival Predictor</title>
    <style>
      body {
        background-color: #f5f8fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .logo {
        width: 0;
        height: 0;
        opacity: 0;
        animation: scaleUp 2s ease-out forwards;
      }

      @keyframes scaleUp {
        0% {
          width: 0;
          height: 0;
          opacity: 0;
        }
        100% {
          width: 30vw;
          height: auto;
          opacity: 1;
        }
      }
    </style>

    <script>
      // Redirect to /home after 5 seconds
      setTimeout(() => {
        window.location.href = "/login";
      }, 5000);
    </script>
  </head>

  <body>
    <img
      src="{{ url_for('static', filename='logo1.png') }}"
      class="logo"
      alt="Logo"
    />
  </body>
</html>
